--meta_arch motr
--dataset_file uavdt
--mot_path /mnt/data2/UAVDT/vid
--data_txt_path_train /mnt/data2/UAVDT/GT/train
--epoch 5
--with_box_refine
--lr_drop 4
--lr 2e-4
--lr_backbone 2e-5
--pretrained /home/fan/Documents/GeanyProject/MOTRv2/models/r50+bbox_refine.pth
--batch_size 2
--sample_mode random_interval
--sample_interval 10
--sampler_lengths 5
--merger_dropout 0
--dropout 0
--random_drop 0.1
--fp_ratio 0.3
--query_interaction_layer QIMv2
--query_denoise 0.05
--num_queries 80
--use_checkpoint
