--meta_arch motr
--dataset_file uavdt
--mot_path /mnt/data2/UAVDT/vid
--data_txt_path_train /mnt/data2/UAVDT/GT/train
--det_db /home/fan/Documents/GeanyProject/ByteTrackInference/det_db_0.json
--epoch 20
--with_box_refine
--lr_drop 4
--lr 2e-4
--lr_backbone 2e-5
--batch_size 1
--sample_mode random_interval
--sample_interval 10
--sampler_lengths 5
--merger_dropout 0
--dropout 0
--random_drop 0.1
--fp_ratio 0.3
--query_interaction_layer QIMv2
--query_denoise 0.05
--num_queries 80
--use_checkpoint
